"""
布尔类型:True和False假(1 0) ,可直接定义或经比较运算符结果得到
比较运算符
==、!=、>、<、>=、<= 含义分别代表等于、不等于、大于、小于、大于等于、小于等于

if 条件:
    判断语句,条件满足，运行判断条件下所有一个制表符语句
else:
    不满足条件做的

if 条件1: (不满足继续往下执行elif, 满足则下面判断无输出)多条件判断下，条件之间是互斥的
    满足执行
elif 条件2:
    满足执行
elif 条件3:
    满足执行
else:
    满足执行

判断语句的嵌套
"""
# 布尔类型字面量定义
bool_1=True
bool_0=False
print(f"""bool_1变量存储内容为: {bool_1}; bool_0变量存储内容为: {bool_0}, 
类型分别为: {type(bool_1)}和{type(bool_0)}""")
# 比较运算符的使用
name1="四川大学"
name2="电子科技大学"
range_input_1=input('请输入四川大学当前排名:\n')
range_input_2=input('请输入电子科技大学当前排名:\n')
Result=(name1==name2)or(range_input_1<range_input_2)
print(f'四川省两所985高校软科排名不一致吗: {Result}')
#####################################################################
#####################################################################
#if 格式规范
age=input('你今年多少岁啦?\n')
age=int(age)
if age <= 18:
    print("你好嫩啊~")
    print("浇个朋友吧！")
else:
    print('你走！')
print('emmm~由于程序设定，我只能说 好的!')

#if elif else嵌套
print('铁铁，欢迎来到川大儿童游乐园，我们以身高和年龄为标准，确定您的票种。')
age=input('您的年龄？\n')
height=int(input('您的身高多少厘米?\n'))
age=int(age)
if (age<=18)and(height<=130):
    print('根据你的信息，你可以购买儿童票')
    print('祝您游玩愉快')
elif age>=60:
    print('老年人享免费游玩，祝您游玩愉快！')
elif int(input('您的VIP等级是?\n'))>=3:
    print('您是我们游乐园尊贵的黑金用户，祝您游玩愉快')
else:
    print('滚泥马的，这是儿童乐园，瞎几把凑什么热闹呐！\n ~~~~ ')
    print('突然想到！不过等等, 今天是游乐园疯狂星期五, 身份证末尾为7可以免费')
    
    if int(input('你的身份证最后一位是?\n'))==7:
        print('你太幸运了吧，祝您游玩愉快！')
    else:
        print('衰仔，^_^ ')
